# Screentranslator

./: .gitignore  README.md  run-all.cmd  run-all.ps1  run-all.vbs
electron-app/: package-lock.json  package.json
electron-app/overlay/: launcher.html  result.html  selection.html
electron-app/src/: main.js
java-backend/: pom.xml
java-backend/packaging/: poc_jlink.ps1
java-backend/runtime/: release
java-backend/src/main/java/com/translator/: ScreenTranslatorApplication.java
java-backend/src/main/java/com/translator/config/: AppConfig.java
java-backend/src/main/java/com/translator/controller/: TranslateController.java
java-backend/src/main/java/com/translator/model/: TranslateRequest.java  TranslateResponse.java
java-backend/src/main/java/com/translator/service/: OcrService.java  TranslationService.java
java-backend/src/main/resources/: application.properties
vscode-extension/: package.json
vscode-extension/src/: extension.ts
